<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Ansible information page</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link href='fonts/font.css' rel='stylesheet'>
		<style type="text/css">
			/*<![CDATA[*/
			body {
				background-color: #fff;
				color: #000;
				font-size: 0.9em;
				font-family: 'Red Hat Display';font-size: 22px;
				margin: 0;
				padding: 0;
			}
			:link {
				color: #c00;
			}
			:visited {
				color: #c00;
			}
			a:hover {
				color: #f50;
			}
			h1 {
				text-align: center;
				margin: 0;
				padding: 0.6em 2em 0.4em;
				background-color: rgb(0, 0, 0);
				color: #fff;
				font-weight: normal;
				font-size: 1.75em;
				border-bottom: 2px solid #000;
			}
			h1 strong {
				font-weight: bold;
			}
			h2 {
				font-size: 1.1em;
				font-weight: bold;
			}
			hr {
				display: none;
			}
			.content {
				padding: 1em 5em;
			}
			.content-columns {
				/* Setting relative positioning allows for 
				absolute positioning for sub-classes */
				position: relative;
				padding-top: 1em;
			}
			.content-column-left {
				/* Value for IE/Win; will be overwritten for other browsers */
				width: 47%;
				padding-right: 3%;
				float: left;
				padding-bottom: 2em;
			}
			.content-column-left hr {
				display: none;
			}
			.content-column-right {
				/* Values for IE/Win; will be overwritten for other browsers */
				width: 47%;
				padding-left: 3%;
				float: left;
				padding-bottom: 2em;
			}
			.content-columns>.content-column-left, .content-columns>.content-column-right {
				/* Non-IE/Win */
			}
			img {
				border: 2px solid #fff;
				padding: 2px;
				margin: 2px;
			}
			a:hover img {
				border: 2px solid #f50;
			}
			/*]]>*/
		</style>
	</head>

	<body>
		<h1>Ansible development <strong>guide page</strong></h1>

		<div class="content">
			<div class="content-middle">
				<p>On this page you will find multiple guides, faq's and information about building and running Ansible playbooks, foles, collections etc.</p>
			</div>
			<hr />

			<div class="content-columns">
				<div class="content-column-left">
					<h2>Ansible commands:</h2>

					<li><strong>Run Ansible playbook </strong><br>ansible-playbook -i <i>inventory_file playbook.yml</i> </li><br>
                    <li><strong>Create an Ansible role</strong><br>ansible-galaxy init <i>role_name</i></li><br>
                    <li><strong>Create an Ansible collection</strong><br>ansible-galaxy collection init <i>namespace.collection</i></li><br>
                    <li><strong>Get role info</strong><br>ansible-galaxy info <i>username.role_name</i></li><br>
                    <li><strong>Search for a collection</strong><br>ansible-galaxy search <i>it-pappa.win_print</i></li><br>
                    <li><strong>Install a role</strong><br>ansible-galaxy install <i>it-pappa.apache</i></li><br>
                    <li><strong>Install multiple roles from requirements file</strong><br>ansible-galaxy install -r requirements.yml</li><br>
					<li><strong>Check playbook syntax for error</strong><br>ansible-lint <i>playbook.yml</i></li><br>

                    <br>
                    <br>
                    <br>
                    <br>
                    <h2>Does and dont's:</h2>
                    <li><strong style="color:red">Never </style></strong>have password in cleartext in the code</li><br>
                    <li><strong>Allways </style></strong>use Ansible Vault to encrypt data or use tower (AWX/AAP)</li><br>
                    <li><strong>Allways </style></strong>document the play/role or collection in the meta or add README.md</li><br>
                    <li>Use requirements files for collections or larger roles</li><br>

				</div>

				<div class="content-column-right">
					<h2>Ansible support and administration</h2>
                    <li><strong>Ansible Administrator: </strong>Dan Eckholm</li>
                    <br>
                    <li><strong>Ansible role best practice </strong></li>
                    <br><li><strong>Ansible collections best practice </strong></li>
                    <br><li><strong>Ansible Vault best practice </strong></li>
                    <br><li><strong>Ansible requirements file </strong></li>
					<br><li><strong>Ansible-Lint best practice </strong></li>
                    <!---
					<p>You may now add content to the directory <tt>/var/www/html/</tt>. Note that until you do so, people visiting your website will see this page, and not your content. To prevent this page from ever being used, follow the instructions in the file <tt>/etc/httpd/conf.d/welcome.conf</tt>.</p>
                    -->


				</div>
			</div>
		</div>
	</body>
</html>

